<?php

return [
    'home'          => 'Home',
    'face'          => 'Face',
    'breast'          => 'Breast',
    'body'         => 'Body',
    'burn'       => 'Burn',
    'blog'          => 'Blog',
    'services'      => 'Services',
    'indication'      => 'indication',
    'definition'      => 'definition',
    'ot'      => 'Operative Time',
    'anesthesia'      => 'anesthesia',
    'hs'      => 'Hospital Stay',
    'scars'      => 'scars',
    'ln'      => 'labs Needed',
    'convalescence'      => 'convalescence',
    'fr'      => 'Final Result',
    'nb'      => 'NB',
    'fa'      => 'Frequently Asked Questions',
    'callme'      => 'Schedule a Consultation today',
    'callat'      => 'Schedule a Consultation today',
    'banda'      => 'Before and After Gallery',
    'q1'      => 'What areas of the face does a facelift treat?',
    'a1'    =>'Many people fear the word facelift; they think this procedure covers the whole face. A facelift covers the neck and jowls. If you have loose skin around your neck and/or some jowling around your mouth, then you are probably a perfect candidate for a traditional facelift.',
    'q2'    =>'Do I have to stay overnight?',
    'a2'    =>'Dr. Kenawy prefers that our patients stay overnight in a facility after a facelift. A nurse with ACLS certification will stay with you to administer pain and nausea shots or pills, change your icepacks, and monitor your overall recovery. Our nurse is also helpful in keeping you calm that first night, as the head dressing is bulky and can make some people feel claustrophobic.',
    'q3'    =>'Will my incisions be noticeable?',
    'a3'    =>'Dr. Kenawy prides himself on his scars. He will hide the incision inside and behind the ear and in the hairline. Within a few months, the scars will most likely only be found by your hairdresser.',
    'next'      => 'Next',
    'previous'      => 'Previous',
    'price'      => 'Price',
    'portfolio'     => 'Portfolio',
    'contact'       => 'Contact',
    'clinic'       => 'DR. AHMED KENAWY CLINIC',
    'procedure'       => 'procedure',
    'age'       => 'Age',
    'details'       => 'Details',
    'recovery'       => 'recovery',
    'bandag'       => 'Before and Afrer Gallery',
    'address'       => '190 Sudan ST - Mohandeseen',
    'ac'       => 'About  Clinic',
    'cs'       => ' Clinic Service',
    'name'       => ' Dr.Ahmed Kenawy',
    'job'       => ' Plastic Surgon',
    'bps'       => 'BODY PLASTIC SURGERY',
    'fps'       => 'Face PLASTIC SURGERY',
    'bups'       => 'Burn PLASTIC SURGERY',
    'brups'       => 'Breast PLASTIC SURGERY',

];
