#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a, #cssmenu #menu-button {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	line-height: 1;
	display: block;
	position: relative;
	
}
#cssmenu ul li a.current {
	background-image:none!important;
	background:#00adef;
}
#cssmenu ul li a.no-img {
	background-image:none!important;	color: #fff;
}
#cssmenu:after, #cssmenu > ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
#cssmenu #menu-button {
	display: none;
}
#cssmenu {
	font-family: nikki;
	float:right;
	 /*   padding: 19px 0px;*/
}
#cssmenu > ul > li {
	float: left;
}
#cssmenu.align-center > ul {
	font-size: 0;
	text-align: center;
}
#cssmenu.align-center > ul > li {
	display: inline-block;
	float: none;
}
#cssmenu.align-center ul ul {
	text-align: left;
}
#cssmenu.align-right > ul > li {
	float: right;
}
#cssmenu > ul > li > a {
/*	padding: 12px 5px 12px 5px;*/
    padding: 51px 18px 37px;
	font-size: 15px;
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	font-family: rr;
	margin: 0px 5px;
	font-weight: 600;
}
#cssmenu > ul > li:hover > a {
	background:#00adef;	color: #fff;
}
#cssmenu > ul > li.has-sub > a {
/*padding-right: 30px;*/
}
#cssmenu > ul > li.has-sub > a:after {
	position: absolute;
	top: 22px;
	right: 11px;
	width: 8px;
	height: 2px;
	display: block;
	background: #dddddd;/*content: '';*/
}
#cssmenu > ul > li.has-sub > a:before {
	position: absolute;
	top: 19px;
	right: 14px;
	display: block;
	width: 2px;
	height: 8px;
	background: #dddddd;
  /*content: '';*/
  -webkit-transition: all .25s ease;
 -moz-transition: all .25s ease;
 -ms-transition: all .25s ease;
 -o-transition: all .25s ease;
 transition: all .25s ease;
}
#cssmenu > ul > li.has-sub:hover > a:before {
	top: 23px;
	height: 0;
}
#cssmenu ul ul {
	position: absolute;
	left: -9999px;
	z-index:100000;
	margin:0 0 0 5px;
}
#cssmenu.align-right ul ul {
	text-align: right;
}
#cssmenu ul ul li {
	height: 0;
 -webkit-transition: all .25s ease;
 -moz-transition: all .25s ease;
 -ms-transition: all .25s ease;
 -o-transition: all .25s ease;
 transition: all .25s ease;
}
#cssmenu li:hover > ul {
	left: auto;
}
#cssmenu.align-right li:hover > ul {
	left: auto;
	right: 0;
}
#cssmenu li:hover > ul > li {
	height: 35px;
}
#cssmenu ul ul ul {
	margin-left: 100%;
	top: 0;
}
#cssmenu.align-right ul ul ul {
	margin-left: 0;
	margin-right: 100%;
}
#cssmenu ul ul li a {
	border-bottom: 1px solid rgba(150, 150, 150, 0.15);
	padding: 11px 15px;
	width: 284px;
	font-size: 15px;
	text-decoration: none;
	color: #dddddd;
	font-weight: 400;
	background: #333333;
}
#cssmenu ul ul li:last-child > a, #cssmenu ul ul li.last-item > a {
	border-bottom: 0;
}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover {
	color: #ffffff;
	background:#00b9ff ;
}
#cssmenu ul ul li.has-sub > a:after {
	position: absolute;
	top: 16px;
	right: 11px;
	width: 8px;
	height: 2px;
	display: block;
	background: #dddddd;
	content: '';
}
#cssmenu.align-right ul ul li.has-sub > a:after {
	right: auto;
	left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
	position: absolute;
	top: 13px;
	right: 14px;
	display: block;
	width: 2px;
	height: 8px;
	background: #dddddd;
	content: '';
 -webkit-transition: all .25s ease;
 -moz-transition: all .25s ease;
 -ms-transition: all .25s ease;
 -o-transition: all .25s ease;
 transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
	right: auto;
	left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
	top: 17px;
	height: 0;
}
#cssmenu.small-screen {
	width: 100%;
}
#cssmenu.small-screen ul {
	width: 100%;
	display: none;
}
#cssmenu.small-screen.align-center > ul {
	text-align: left;
}
#cssmenu.small-screen ul li {
	width: 100%;
	border-top: 1px solid rgba(120, 120, 120, 0.2);
}
#cssmenu.small-screen ul ul li, #cssmenu.small-screen li:hover > ul > li {
	height: auto;
	background-image:none!important;
	background:#0E0D0D;
}
#cssmenu.small-screen ul li a, #cssmenu.small-screen ul ul li a {
	width: 100%;
	border-bottom: 0;
	background-image:none;
}
#cssmenu.small-screen > ul > li {
	float: none;
}
#cssmenu.small-screen ul ul li a {
	padding-left: 25px;
	color: #0F0;
}
#cssmenu.small-screen ul ul ul li a {
	padding-left: 35px;
	color: #F60;
	background:#252525;
}
#cssmenu.small-screen ul ul ul ul li a {
	color: #DA9C3F;
	text-indent:15px;
	background:#1B1B1B;
}
#cssmenu.small-screen ul ul li a {
	color: #F2F2F2;
	background: none;
}
#cssmenu.small-screen ul ul li:hover > a, #cssmenu.small-screen ul ul li.active > a {
	color: none;
}
#cssmenu.small-screen ul ul {
	background:#F00!important;
	position: relative;
	left: 0;
	width: 100%;
	margin: 0;
	text-align: left;
}
#cssmenu.small-screen ul ul ul {
	background:#F00;
	position: relative;
	left: 0;
	width: 100%;
	margin: 0;
	text-align: left;
}
#cssmenu.small-screen.align-right ul ul {
	position: relative;
	left: 0;
	width: 100%;
	margin: 0;
	text-align: left;
}
#cssmenu.small-screen > ul > li.has-sub > a:after, #cssmenu.small-screen > ul > li.has-sub > a:before, #cssmenu.small-screen ul ul > li.has-sub > a:after, #cssmenu.small-screen ul ul > li.has-sub > a:before {
	display: none;
}
#cssmenu.small-screen #menu-button {
	display: block;
	padding: 17px;
	color: #FFF;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
	background-image:none;
	background:#333;
}
#cssmenu.small-screen #menu-button:after {
	position: absolute;
	top: 22px;
	right: 17px;
	display: block;
	height: 4px;
	width: 20px;
	border-top: 2px solid #dddddd;
	border-bottom: 2px solid #dddddd;
	content: '';
}
#cssmenu.small-screen #menu-button:before {
	position: absolute;
	top: 16px;
	right: 17px;
	display: block;
	height: 2px;
	width: 20px;
	background: #dddddd;
	content: '';
}
#cssmenu.small-screen #menu-button.menu-opened:after {
	top: 23px;
	border: 0;
	height: 2px;
	width: 15px;
	background: #ffffff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
#cssmenu.small-screen #menu-button.menu-opened:before {
	top: 23px;
	background: #ffffff;
	width: 15px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
#cssmenu.small-screen .submenu-button {
	position: absolute;
	z-index: 99;
	right: 0;
	top: 0;
	display: block;
	border-left: 1px solid rgba(120, 120, 120, 0.2);
	height: 39px;
	width: 43px;
	cursor: pointer;
}
#cssmenu.small-screen .submenu-button.submenu-opened {
	background: #262626;
}
#cssmenu.small-screen ul ul .submenu-button {
	height: 34px;
	width: 34px;
}
#cssmenu.small-screen .submenu-button:after {
	position: absolute;
	top: 22px;
	right: 19px;
	width: 8px;
	height: 2px;
	display: block;
	background: #dddddd;
	content: '';
}
#cssmenu.small-screen ul ul .submenu-button:after {
	top: 15px;
	right: 13px;
}
#cssmenu.small-screen .submenu-button.submenu-opened:after {
	background: #ffffff;
}
#cssmenu.small-screen .submenu-button:before {
	position: absolute;
	top: 19px;
	right: 22px;
	display: block;
	width: 2px;
	height: 8px;
	background: #dddddd;
	content: '';
}
#cssmenu.small-screen ul ul .submenu-button:before {
	top: 12px;
	right: 16px;
}
#cssmenu.small-screen .submenu-button.submenu-opened:before {
	display: none;
}
#cssmenu.small-screen.select-list {
	padding: 5px;
}


.fa.fa-chevron-left {
  font-size: 16px;
  padding: 0 7px 0 0;
}
.applications {
  margin: 30px 0 50px 0;
  padding: 0;
}
.applications > li {  background: rgba(0, 0, 0, 0) url("../images/marrow.jpg") no-repeat scroll left center;
  line-height: 36px;
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.applications a {
  color: #000000;
  font-size: 18px; padding:0 0 0 25px;
  font-weight: 600;
  text-decoration: none;
}
.applications a:hover { text-decoration:none; color:#e67e39;}